http
{
	map $http_upgrade $connection_upgrade
	{
		default upgrade;
		'' close;
	}

	upstream backend-app
	{
		server backend-app:8000;
	}

	upstream kafka-ui
	{
		server kafka-ui:8080;
	}

	upstream rabbitmq
	{
		server rabbitmq:15672;
	}

	upstream s3
	{
		server s3:9000;
	}

	upstream s3-admin
	{
		server s3:9090;
	}

	upstream mailcatcher
	{
		server mailcatcher:1080;
	}

	server
	{
		listen 80;
		server_name backend-app.lvh.me;

		location /
		{
			proxy_pass http://backend-app;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $connection_upgrade;
		}
	}

	server
	{
		listen 80;
		server_name kafka-ui.lvh.me;

		location /
		{
			proxy_pass http://kafka-ui;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
	}

	server
	{
		listen 80;
		server_name rabbitmq.lvh.me;

		location /
		{
			proxy_pass http://rabbitmq;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $connection_upgrade;
		}
	}

	server
	{
		listen 80;
		server_name s3.lvh.me;

		location /
		{
			proxy_pass http://s3;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $connection_upgrade;
		}
	}

	server
	{
		listen 80;
		server_name s3-admin.lvh.me;

		location /
		{
			proxy_pass http://s3-admin;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $connection_upgrade;
		}
	}

	server
	{
		listen 80;
		server_name mailcatcher.lvh.me;

		location /
		{
			proxy_pass http://mailcatcher;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $connection_upgrade;
		}
	}
}


events
{
	worker_connections 1024;
}
